VITE_SUPABASE_PROJECT_ID="asmswfnbhhnecdivvmcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbXN3Zm5iaGhuZWNkaXZ2bWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQ3MzEsImV4cCI6MjA4NTY5MDczMX0.HpKhA_aTZL_V3IDBcZAQfpSQ5QFiWLtTddw0iUrE37w"
VITE_SUPABASE_URL="https://asmswfnbhhnecdivvmcj.supabase.co"
